<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Main Page</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}" >
    <link rel="stylesheet" href="{{ url_for('static', filename='fontawesome/css/all.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='jstree/dist/themes/default/style.min.css') }}" />


    <!-- Custom CSS for hierarchy -->
    <style>
        ul {
            list-style-type: none;
        }

        .hidden {
            display: none;
        }

        /* Mindmap styling */
        #mindmap {
            font-family: 'Microsoft YaHei', Arial, sans-serif;  /* Font family */
            font-size: 16px;  /* Font size */
            color: #333;  /* Font color */
            line-height: 1.5;  /* Line height */
        }

        #mindmap ul {
            padding-left: 30px;  /* Indentation */
        }

        #mindmap a {
            color: #007bff;  /* Link color */
            text-decoration: none;  /* Remove underline */
            padding: 2px 10px;  /* Padding */
            border-radius: 5px;  /* Rounded corners */
            background-color: #f5f5f5;  /* Background color */
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);  /* Shadow */
            display: inline-block;
            margin: 10px;  /* Increase space around each item */
        }

        .example {
            color: #ff0000;  /* Link color */
            text-decoration: none;  /* Remove underline */
            padding: 2px 10px;  /* Padding */
            border-radius: 5px;  /* Rounded corners */
            background-color: #f5f5f5;  /* Background color */
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);  /* Shadow */
            display: inline-block;
            margin: 10px;  /* Increase space around each item */
        }

        #mindmap a:hover {
            color: #0056b3;  /* Link color on hover */
            background-color: #e8e8e8;  /* Background color on hover */
        }


        /* Option card styling */
        .card {
            font-size: 16px;  /* Font size */
        }

        /* Styles for selectable nodes */
        .node-link.selectable {
            color: blue;
            cursor: pointer;
        }

        /* Styles for active "Select Node" button */
        .select-node.active {
            background-color: blue;
            color: white;
        }

        .styled-button {
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            padding: 2px 10px;
            cursor: pointer;
        }

        .hide {
            display: none;
        }

    </style>

</head>
<body>
    <div class="container-fluid">
        <div class="row mt-3">
            <div class="col-12 text-center">
                <h1>AI助手能力评估</h1>
            </div>
        </div>
        <!-- Progress Indicator -->
        <div class="row mt-3">
            <div class="col-6 text-center">
                <!-- Empty -->
            </div>
            <div class="col-6 text-right">
                <h5>进度: <span id="progress">0</span></h5>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-6 d-flex align-items-center justify-content-center">
                <!-- Mind Map -->
                <div id="mindmap">
                    <ul>
                        <li desc="理解指令含义">理解
                            <ul>
                                <li desc="用户对指令关键元素表达模糊">模糊表达理解
                                    <ul>
                                        <li desc="用户缺省了指令的重要成分">省略信息理解
                                            <ul>
                                                <li desc="用户没有明确执行方式">不确定方法理解</li>
                                                <li desc="用户没有明确任务目标">不确定目标理解</li>
                                            </ul>
                                        </li>
                                        <li desc="用户对于指令元素的范围、程度等没有明确表达">模糊范围程度理解</li>
                                        <li desc="用户对于指令内容的指代不清">模糊指代理解
                                            <ul>
                                                <li desc="使用“这、那”等定冠词进行指代">定冠词指代理解</li>
                                                <li desc="使用不常用不标准的称呼或昵称指代">别名理解</li>
                                                <li desc="缺少能够准确指向实体的修饰和限定">缺失限定语理解</li>
                                                <li desc="使用不常用的词汇或表达，如方言等或口误">非常规表达理解</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li desc="用户使用了日常交流时的口语化表达">口语化表达理解
                                    <ul>
                                        <li desc="适应用户表达所用的语序和语气">语序语气理解
                                            <ul>
                                                <li>倒装语序理解</li>
                                                <li>虚拟语气理解</li>
                                            </ul>
                                        </li>
                                        <li desc="省略了句子的不含任务信息的成分">句子成分缺失理解</li>
                                        <li desc="用户表达了和指令无关的内容">抗冗余表达干扰</li>
                                    </ul>
                                </li>
                                <li desc="用户的指令较为复杂">复杂指令理解
                                    <ul>
                                        <li desc="用户的表述包含复杂的逻辑">复杂逻辑理解</li>
                                        <li desc="用户的表达中包含了很大信息量">大信息量理解</li>
                                    </ul>
                                </li>
                                <li desc="正确理解用户意图需要高级智能水平">高级智能理解
                                    <ul>
                                        <li desc="了解用户当前的情境，比如物理环境、手机和电脑上的任务等">情境感知</li>
                                        <li desc="对用户个人相关习惯与信息的理解">个性化知识理解</li>
                                        <li desc="用户没有直接下达指令，而是采取了一些间接表达">语义揣测</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li desc="根据对指令的理解规划执行步骤">规划
                            <ul>
                                <li desc="在符合用户设置的条件时触发特定执行过程">设置条件触发</li>
                                <li desc="根据用户表达构建需要循环（多次）执行的过程">构建循环</li>
                                <li desc="从用户表达中提取隐含的执行内容">隐性步骤提取</li>
                                <li desc="执行过程涉及任务切换时">任务调度</li>
                            </ul>
                        </li>
                        <li desc="进行实际的执行并产生效果">执行
                            <ul>
                                <li desc="完成执行中的某一个操作的能力">操作
                                    <ul>
                                        <li desc="可以执行基于某个设备（如触摸屏、麦克风、机械臂、智能家居等）的操作">特定执行器件
                                            <ul>
                                                <li desc="可以执行某种动作（如点击、播放声音等）">特定执行动作</li>
                                            </ul>
                                        </li>
                                        <li desc="能够在任务困难的情况下正确执行">可靠执行
                                            <ul>
                                                <li desc="能够执行过程很长的任务">长任务</li>
                                                <li desc="能够执行复杂的（比如涉及多个子任务）任务">复杂任务</li>
                                            </ul>
                                        </li>
                                        <li desc="能响应涉及某个应用（如微信）的指令">特定应用
                                            <ul>
                                                <li desc="能响应应用中某个功能（如朋友圈）的指令">特定应用功能</li>
                                            </ul>
                                        </li>
                                        <li desc="可以完成某种语义操作（如不同软件中的搜索）">特定语义功能</li>
                                    </ul>
                                </li>
                                <li desc="任务的完成依赖于对信息的掌握">信息
                                    <ul>
                                        <li desc="获取所需信息的能力">信息获取
                                            <ul>
                                                <li desc="在指令没有指明信息途径的情况下自行寻找所需要的信息">自主寻找</li>
                                                <li desc="获得需要特定权限的信息">信息权限</li>
                                                <li desc="获取到其它设备的数据">设备联通</li>
                                            </ul>
                                        </li>
                                        <li desc="为了完成指令而对信息进行处理">信息处理
                                            <ul>
                                                <li desc="对信息进行比较、排序、加和等运算">信息运算</li>
                                                <li desc="对信息进行分析、判断、推理">信息分析
                                                    <ul>
                                                        <li desc="判断信息是否符合预设条件">条件判断</li>
                                                        <li desc="判断信息是否会符合用户主观评价">偏好分析</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li desc="记忆先前信息并进行提取">信息存储与提取</li>
                                    </ul>
                                </li>
                                <li desc="拥有智能执行能力">智能
                                    <ul>
                                        <li desc="如图片识别与理解等">识别与理解</li>
                                        <li desc="多数人可以做到的事情（无论好坏），如沟通、常识推理">通用</li>
                                        <li desc="需要专业知识和训练才能做到的事情">专业</li>
                                        <li desc="进行情感理解、调节">情感</li>
                                        <li desc="进行创造性的工作">生成</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>                
            </div>
            <div class="col-6" id="question-part">

            </div>
        </div>  
        <ul/>
        <ul/>
    </div>
    <script src="{{ url_for('static', filename='jquery.js') }}"></script>
    <script src="{{ url_for('static', filename='jstree/dist/jstree.min.js') }}"></script>
    <script src="{{ url_for('static', filename='popper/dist/umd/popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename='bootstrap/js/bootstrap.min.js') }}"></script>
    

    <script>
        //upload data when html is loaded
        $(document).ready(function() {
            $.get('/get_next_question', function(data) {
                // Clear the current data
                //window.alert(data);
                $('#question-part').html(data);
            });
            //get the user annotation cnt and update on page:
            $.get('/get_user_finished_annotation_cnt', function(data) {
                $('#progress').text(data);
            });
        });

        $(function() {
            $('#mindmap').jstree({
                'core' : {
                    'animation' : 0,
                    'expand_onload' : true,
                    'themes':{
                        'icons' : false,
                        'theme' : 'default',
                        'dots' : true,
                        'ellipsis': true,
                        'stripes': false,
                    },
                    'multiple': true,
                    'dblclick_toggle': false,
                    'check_callback' : true,
                },
            }).on("select_node.jstree", function (e, data) {
                if (!select_state) {
                    return;
                }
                var nodeValue = data.instance.get_node(data.selected).text;
                //set the value of the selected button
                selectedButton.text(nodeValue);
                selectedButton.removeClass('active');  // Remove highlight from button
                selectedButton = null;
                select_state = false;
            }).on("hover_node.jstree",function (e, data){
                var nodeDetail = data.instance.get_node(data.node).li_attr["desc"];
                //if undefined, no tip
                if (nodeDetail == undefined){
                    return;
                }
                var node = data.instance.get_node(data.node,true);
                var nodePosition = $(node).offset();
                var nodeHeight = $(node).height();
                var nodeWidth = $(node).width();
                var tooltip = $('<div class="tooltip">')
                    .text(nodeDetail)
                    .css({
                        'background': '#ffffff',
                        'color': '#000000',
                        'font-color': '#c0c0c0',
                        'padding': '5px',
                        'border-radius': '5px',
                        'top': nodePosition.top+nodeHeight-15,
                        'left': nodePosition.left+nodeWidth-15,
                        'opacity': '0.8',
                    });
                $('body').append(tooltip);
            }).on("dehover_node.jstree",function(){
                $('.tooltip').remove();
            });
            //$('#mindmap').jstree('open_all');
        });
        
    </script>
</body>
</html>
